<RCC>
    <qresource prefix="/map">
        <file>map.txt</file>
    </qresource>
    <qresource prefix="/brick">
        <file>data/brick/brick_0.png</file>
        <file>data/brick/brick_1.png</file>
        <file>data/brick/brick_2.png</file>
        <file>data/brick/brick_3_0.png</file>
        <file>data/brick/brick_3_1.png</file>
        <file>data/brick/brick_6.png</file>
        <file>data/brick/brick_7.png</file>
    </qresource>
    <qresource prefix="/item">
        <file>data/item/extra_water_balloons.png</file>
        <file>data/item/glove.png</file>
        <file>data/item/moon_walk.png</file>
        <file>data/item/needle.png</file>
        <file>data/item/power_potion.png</file>
        <file>data/item/speed_shoes.png</file>
        <file>data/item/turtle.png</file>
    </qresource>
    <qresource prefix="/ui">
        <file>data/ui/home.png</file>
        <file>data/ui/pause.png</file>
        <file>data/ui/ui.png</file>
    </qresource>
    <qresource prefix="/WB">
        <file>data/WB/WB_1.png</file>
        <file>data/WB/WB_2.png</file>
        <file>data/WB/WB_3.png</file>
        <file>data/WB/WB_4.png</file>
        <file>data/WB/WB_center_1.png</file>
        <file>data/WB/WB_center_2.png</file>
        <file>data/WB/WB_center_3.png</file>
        <file>data/WB/WB_end_down_1.png</file>
        <file>data/WB/WB_end_down_2.png</file>
        <file>data/WB/WB_end_down_3.png</file>
        <file>data/WB/WB_end_down_4.png</file>
        <file>data/WB/WB_end_left_1.png</file>
        <file>data/WB/WB_end_left_2.png</file>
        <file>data/WB/WB_end_left_3.png</file>
        <file>data/WB/WB_end_left_4.png</file>
        <file>data/WB/WB_end_right_1.png</file>
        <file>data/WB/WB_end_right_2.png</file>
        <file>data/WB/WB_end_right_3 .png</file>
        <file>data/WB/WB_end_right_4.png</file>
        <file>data/WB/WB_end_up_1.png</file>
        <file>data/WB/WB_end_up_2.png</file>
        <file>data/WB/WB_end_up_3.png</file>
        <file>data/WB/WB_end_up_4.png</file>
        <file>data/WB/WB_stem_down_1.png</file>
        <file>data/WB/WB_stem_down_2.png</file>
        <file>data/WB/WB_stem_down_3.png</file>
        <file>data/WB/WB_stem_down_4.png</file>
        <file>data/WB/WB_stem_left_1.png</file>
        <file>data/WB/WB_stem_left_2.png</file>
        <file>data/WB/WB_stem_left_3.png</file>
        <file>data/WB/WB_stem_left_4.png</file>
        <file>data/WB/WB_stem_right_1.png</file>
        <file>data/WB/WB_stem_right_2.png</file>
        <file>data/WB/WB_stem_right_3.png</file>
        <file>data/WB/WB_stem_right_4.png</file>
        <file>data/WB/WB_stem_up_1.png</file>
        <file>data/WB/WB_stem_up_2.png</file>
        <file>data/WB/WB_stem_up_3.png</file>
        <file>data/WB/WB_stem_up_4.png</file>
    </qresource>
    <qresource prefix="/Monster">
        <file>data/character/M_die_1.png</file>
        <file>data/character/M_die_2.png</file>
        <file>data/character/M_die_3.png</file>
        <file>data/character/M_die_4.png</file>
        <file>data/character/M_walk_down_1.png</file>
        <file>data/character/M_walk_down_2.png</file>
        <file>data/character/M_walk_left_1.png</file>
        <file>data/character/M_walk_left_2.png</file>
        <file>data/character/M_walk_right_1.png</file>
        <file>data/character/M_walk_right_2.png</file>
        <file>data/character/M_walk_up_1.png</file>
        <file>data/character/M_walk_up_2.png</file>
    </qresource>
    <qresource prefix="/Player">
        <file>data/character/P_stand_down_1.png</file>
        <file>data/character/P_stand_left_1.png</file>
        <file>data/character/P_stand_right_1.png</file>
        <file>data/character/P_stand_up_1.png</file>
        <file>data/character/P_walk_down_1.png</file>
        <file>data/character/P_walk_down_2.png</file>
        <file>data/character/P_walk_down_3.png</file>
        <file>data/character/P_walk_down_4.png</file>
        <file>data/character/P_walk_left_1.png</file>
        <file>data/character/P_walk_left_2.png</file>
        <file>data/character/P_walk_left_3.png</file>
        <file>data/character/P_walk_left_4.png</file>
        <file>data/character/P_walk_right_1.png</file>
        <file>data/character/P_walk_right_2.png</file>
        <file>data/character/P_walk_right_3.png</file>
        <file>data/character/P_walk_right_4.png</file>
        <file>data/character/P_walk_up_1.png</file>
        <file>data/character/P_walk_up_2.png</file>
        <file>data/character/P_walk_up_3.png</file>
        <file>data/character/P_walk_up_4.png</file>
        <file>data/character/P_wb_1.png</file>
        <file>data/character/P_wb_2.png</file>
        <file>data/character/P_wb_3.png</file>
        <file>data/character/P_wb_4.png</file>
        <file>data/character/P_wd_1.png</file>
        <file>data/character/P_wd_2.png</file>
        <file>data/character/P_wn_1.png</file>
        <file>data/character/P_wn_2.png</file>
        <file>data/character/P_die.png</file>
    </qresource>
    <qresource prefix="/PlayerTurtule">
        <file>data/character/PT_walk_down_1.png</file>
        <file>data/character/PT_walk_down_2.png</file>
        <file>data/character/PT_walk_left_1.png</file>
        <file>data/character/PT_walk_left_2.png</file>
        <file>data/character/PT_walk_right_1.png</file>
        <file>data/character/PT_walk_right_2.png</file>
        <file>data/character/PT_walk_up_1.png</file>
        <file>data/character/PT_walk_up_2.png</file>
    </qresource>
    <qresource prefix="/Robot">
        <file>data/character/R_stand_down_1.png</file>
        <file>data/character/R_stand_left_1.png</file>
        <file>data/character/R_stand_right_1.png</file>
        <file>data/character/R_stand_up_1.png</file>
        <file>data/character/R_walk_down_1.png</file>
        <file>data/character/R_walk_down_2.png</file>
        <file>data/character/R_walk_down_3.png</file>
        <file>data/character/R_walk_down_4.png</file>
        <file>data/character/R_walk_left_1.png</file>
        <file>data/character/R_walk_left_2.png</file>
        <file>data/character/R_walk_left_3.png</file>
        <file>data/character/R_walk_left_4.png</file>
        <file>data/character/R_walk_right_1.png</file>
        <file>data/character/R_walk_right_2.png</file>
        <file>data/character/R_walk_right_3.png</file>
        <file>data/character/R_walk_right_4.png</file>
        <file>data/character/R_walk_up_1.png</file>
        <file>data/character/R_walk_up_2.png</file>
        <file>data/character/R_walk_up_3.png</file>
        <file>data/character/R_walk_up_4.png</file>
    </qresource>
    <qresource prefix="/Octopus">
        <file>data/character/O_die_1.png</file>
        <file>data/character/O_die_2.png</file>
        <file>data/character/O_die_3.png</file>
        <file>data/character/O_die_4.png</file>
        <file>data/character/O_die_5.png</file>
        <file>data/character/O_walk_down_1.png</file>
        <file>data/character/O_walk_left_1.png</file>
        <file>data/character/O_walk_right_1.png</file>
        <file>data/character/O_walk_up_1.png</file>
    </qresource>
</RCC>
